{
  "private": true,
  "type": "module",
  "devDependencies": {
    "@types/js-yaml": "4.0.9",
    "@types/node": "24.12.0",
    "js-yaml": "4.1.1",
    "liquidjs": "10.25.0",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  }
}
